# Load the cc_proto_library rule if your setup requires it.
# This is typically required for older versions or specific setups.
load("@com_google_protobuf//:protobuf.bzl", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_cc//cc:defs.bzl", "cc_proto_library")

proto_library(
    name = "state_field_registry_proto",
    srcs = ["include/protos/state_field_registry.proto"],
)

cc_proto_library(
    name = "state_field_registry_cc_proto",
    deps = [":state_field_registry_proto"],
    # Include this if you specifically need to refer to the protobuf runtime library.
    # You might not need to specify this depending on your Bazel version and setup.
    # Always refer to the latest documentation or your project's setup requirements.
)

cc_binary(
    name = "send_data",
    srcs = ["src/targets/struct_serialize.cpp"],
    deps = [
        ":state_field_registry_cc_proto",
        # Depending on your setup, you might need to specify protobuf dependencies here.
        # For example, "@com_google_protobuf//:protobuf",
    ],
    # You may not need the copts line depending on your setup and how the protobuf headers are included.
    # copts = ["-Iexternal/com_google_protobuf/src"],
)
