; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dev]
platform = native
build_type = debug
build_flags = 
    -D NATIVE
    -g
    -O0
    -I external/spdlog/include

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
