; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
; platform_packages =
	; platformio/toolchain-gccarmnoneeabi-teensy@^1.110301.0
lib_deps =
	; adafruit/Adafruit BNO08x@^1.2.5
	adafruit/Adafruit BNO055 @ ^1.6.3
    Adafruit Unified Sensor
    ; Adafruit BMP280 Library
	SPI
	nanopb
build_flags = 
	; -D NATIVE
	; -g
	-D VITL
	-D TEENSY
	-D USE_RADIO
	-O2
	; -I external/spdlog/include
	; -fpermissive
	-D DEBUGSER # define this if we want log() to do something
	-std=c++17
	-std=gnu++17

build_unflags =
    -std=gnu++11

	; -std=c++2a
build_src_filter = 
	+<targets/main.cpp>
	+<tasks>
	+<common>
	+<air_nano_proto>
    ; +<include/air_nano_proto/>

[env:dev]
platform = native
build_type = debug
build_flags = 
	-D NATIVE
	-g
	-O0
	-D DEBUGSER # define this if we want log() to do something

	; -I external/spdlog/include
	-std=c++17
	-std=gnu++17
	-I src/native_only
build_unflags =
    -std=gnu++11

lib_deps =
	; adafruit/Adafruit BNO08x@^1.2.5
	nanopb
	nanopb/Nanopb@^0.4.8

build_src_filter =
	+<targets/main.cpp>
	+<tasks>
	+<common>
	+<air_nano_proto>
	+<native_only>


[env:imu_harness]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<targets/imu_harness.cpp> +<common>
lib_deps = adafruit/Adafruit BNO08x@^1.2.5

[env:struct_serialize]
platform = native
build_src_filter = +<targets/struct_serialize.cpp> +<common>
build_flags = 
    -lprotobuf
	-g
	-O0

[env:bno055_harness]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<targets/bno055_harness.cpp> +<common>
lib_deps =
	; adafruit/Adafruit BNO08x@^1.2.5
	adafruit/Adafruit BNO055 @ ^1.6.3
    Adafruit Unified Sensor
    ; Adafruit BMP280 Library
	SPI

[env:teensy_blink]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<targets/teensy_blink.cpp> +<common>
lib_deps =
	; adafruit/Adafruit BNO08x@^1.2.5
	; adafruit/Adafruit BNO055 @ ^1.6.3
    ; Adafruit Unified Sensor
    ; ; Adafruit BMP280 Library
	; SPI

[env:teensy_esc_motor]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<targets/teensy_esc_motor.cpp> +<common>