; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dev]
platform = native
build_type = debug
build_flags = 
	-D NATIVE
	-g
	-O0
	; -I external/spdlog/include
	-std=c++17
build_unflags = 
    -std=c++11
lib_deps = adafruit/Adafruit BNO08x@^1.2.5
build_src_filter = +<targets/main.cpp> +<tasks>

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
; platform_packages =
	; platformio/toolchain-gccarmnoneeabi-teensy@^1.110301.0
lib_deps = adafruit/Adafruit BNO08x@^1.2.5
build_flags = 
	; -D NATIVE
	; -g
	-D VITL
	-O2
	; -I external/spdlog/include
	; -fpermissive
	-std=c++17
	-std=gnu++17
build_unflags =
    -std=gnu++11

	; -std=c++2a
build_src_filter = +<targets/main.cpp> +<tasks>

[env:imu_harness]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<targets/imu_harness.cpp>
lib_deps = adafruit/Adafruit BNO08x@^1.2.5